require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = '--color --format d'
end

require 'rubocop/rake_task'
RuboCop::RakeTask.new(:rubocop) do |task|
  task.options = ['--display-cop-names']
end

require 'cucumber/rake/task'
Cucumber::Rake::Task.new(:acceptance) do |task|
  task.cucumber_opts = ['features', '--tags \'not @wip\'', '--format pretty', '--format html -o reports/cucumber.html']
end


task default: %i[acceptance]
